Requirement already satisfied: grpcio in c:\users\user\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (1.70.0)
Collecting grpcio
  Downloading grpcio-1.76.0-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\user\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from grpcio) (4.15.0)
Downloading grpcio-1.76.0-cp311-cp311-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 11.9 MB/s  0:00:00
Installing collected packages: grpcio
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.70.0
    Uninstalling grpcio-1.70.0:
      Successfully uninstalled grpcio-1.70.0
Successfully installed grpcio-1.76.0
