# =============================================================================
# TRAE OCR Engine - Docker Build
# =============================================================================
# Enthält Tesseract OCR und EasyOCR für Textextraktion
# Optimiert für Container-Umgebung
# =============================================================================

FROM python:3.11-slim AS base

# Labels
LABEL maintainer="TRAE Development Team"
LABEL description="TRAE OCR Engine with Tesseract and EasyOCR"
LABEL version="1.0"

# Umgebungsvariablen
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # OCR-spezifische Variablen
    TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata \
    OCR_ENGINE=tesseract

WORKDIR /app

# ============================================
# Stage 1: System Dependencies + Tesseract
# ============================================
FROM base AS system-deps

# Tesseract OCR und System-Pakete installieren
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Tesseract OCR Engine
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-deu \
    tesseract-ocr-fra \
    tesseract-ocr-spa \
    tesseract-ocr-ita \
    tesseract-ocr-osd \
    libtesseract-dev \
    libleptonica-dev \
    # Build-Tools
    build-essential \
    curl \
    wget \
    git \
    pkg-config \
    # Für OpenCV
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    # Für Pillow
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    libfreetype6-dev \
    # Für PDF-Support
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Stage 2: Python Dependencies
# ============================================
FROM system-deps AS python-deps

# Kopiere OCR-spezifische Requirements
COPY requirements-ocr.txt ./requirements.txt

# Installiere Python-Pakete
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 3: Production Image
# ============================================
FROM python:3.11-slim AS production

# Tesseract und Runtime-Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-deu \
    tesseract-ocr-osd \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1 \
    libjpeg62-turbo \
    libpng16-16 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Umgebungsvariablen
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata \
    OCR_ENGINE=tesseract \
    LOG_LEVEL=INFO

WORKDIR /app

# Kopiere installierte Pakete
COPY --from=python-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# Kopiere OCR-Service-Code
COPY autogen_service/ ./autogen_service/

# Erstelle Log-Verzeichnis
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Nicht-Root-Benutzer für Sicherheit
RUN useradd --create-home --shell /bin/bash ocruser && \
    chown -R ocruser:ocruser /app
USER ocruser

# Exponiere Port
EXPOSE 8008

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

# Starte OCR HTTP Server
CMD ["uvicorn", "autogen_service.api_server:app", "--host", "0.0.0.0", "--port", "8008"]